API_URL=http://localhost:3001/api
GOOGLE_CLIENT_ID_IOS=seu_google_client_id_ios_aqui
GOOGLE_CLIENT_ID_ANDROID=seu_google_client_id_android_aqui
# Adicione outras variáveis de ambiente necessárias aqui

